# spring-ai-etl-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/hope/com/: Main.java
src/main/java/hope/com/controller/: ChatController.java  ETLDocController.java
src/main/java/hope/com/service/: ETLLoaderService.java  ETLTransformerService.java  ETLWritterService.java
src/main/resources/: application.properties  input.txt
